.clientContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px;
    margin-right: -100px;
}

.clientContent {
    flex-direction: row;
    /* background-color: brown; */

    /* justify-content: center; */

}
.clientRow1 {
    
}

.ourClient  {
    
    font-size: xx-large;
    
    text-align: center;
}

.client {
   
    display: flex;
    flex-direction: column;
    font-size: x-large;
    justify-content: space-between;
    text-align: center;
    
}

.google {
   padding-right: 150px; 
   color: rgb(31, 27, 27); 
}

.shopify {
    padding-right: 150px;
    color: rgb(31, 27, 27);    
}

.amazon {
    padding-right: 150px; 
    color: rgb(31, 27, 27); 
}

.shopWare {
    padding-right: 150px;
    color: rgb(31, 27, 27); 
}

.dribbble {
    color: rgb(31, 27, 27); 
}

.clientRow3 {
    display: flex;
    flex-direction: row;
    /* background-color: pink; */
    
}
.happy {
    text-align: center;
    padding: 70px 0;
    font-size: xxx-large;
}

.clientCol1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 20px;
    border-radius: 30px;
    background-color: rgb(236, 230, 230);
    /* background-color: purple; */
}

.clientImage1 {
   /* display: inline-block; */
   padding: 0 100px ;
   padding-top: 80px;
}

.clientName1 {
    margin-left: 350px;
    margin-top: -150px;
    line-height: 2;
}

.title1 {
    margin-top: -20px;
    margin-left: 350px;
}

.clientPar1 {
    line-height: 2;
    font-size: larger;
    margin-left: 30px;
    text-align: justify;
    padding-top: 30px;
    margin-right: 30px;
}


.clientCol2 {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-left: 30px;
    
    background-color: rgb(236, 230, 230);
    /* background-color: gold; */
    border-radius:30px;
    width:50%;
   
}

.clientName2 {
    margin-left: 250px;
    margin-top: -150px;
    line-height: 2;
}

.clientImage2 {
    padding: 0 100px ;
   padding-top: 80px;
}

.title2 {
    margin-top: -20px;
}

.clientPar2 {
    line-height: 2;
    font-size: larger;
    margin-right: 30px;
    text-align: justify;
    padding-top: 20px;
}


.image1{
    
    border-radius: 50%;
    height: 20vh;
    width: 10vw;

}

.image2{
    border-radius: 50%;
    height: 20vh;
    width: 10vw;
}

@media screen and (max-width: 480px) {
    .clientContainer {
      flex-direction: column;
    }
    .clientContent {
        flex-direction: column;
  }
  .ourClient{
    margin-left: -60px;
    margin-top: -80px;
    font-size: 1.5em;
  }
  .client{
    font-size: large;
    display: inline-block;
  }
  .clientRow2 {
    flex-direction: column;
    margin-top: -20px;
    margin-left: -70px;  
}
  .clientRow3 {
    flex-direction: column;
    margin-top: -20px; 
    
}
.clientCol1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -60px;
}
.image1{
    border-radius: 100%;
    height: 25vh;
    width: 30vw;
    padding-left: 40px;

}
.clientName1 {
    padding-top: 180px;
    line-height: 1.5;
    font-size: small;
    margin-left: 50px;
    
}

.title1 {
    margin-left: 0px; 
}
.clientPar1 {
    line-height: 1.5;
    /* padding-top: 100px; */
    margin-top: -20px;
}

.clientCol2 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: -70px;
}
.image2{
    border-radius: 100%;
    height: 25vh;
    width: 30vw;

}
.clientName2 {
    padding-top: 150px;
    line-height: 1.5;
    font-size: small;
    margin-left: 10px;
}
.title2 {
  
}
.clientPar2 {
    line-height: 1.5;
    margin-top: -20px;
}
}